upstream sis-project {
    server sis-project:8000;
}

server {
    listen 80;
    server_name sis-project-lr-dev.techsol.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 8001;

    location /static/ {
        alias /var/www/static/;
    }
    
    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/users;

        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;

        include uwsgi_params;
        uwsgi_pass sis-project;
    }
}