[uwsgi]

binary-path = /usr/local/bin/uwsgi
socket = 0.0.0.0:8000
chdir = /code/
module = wsgi:application
wsgi-file = /code/wsgi.py
callable = application
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
master = True
processes = 4
threads = 1
pidfile = /var/run/uwsgi.pid
touch-reload = /var/run/uwsgi.pid
logto = /var/log/uwsgi.log
